<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/body">



    <ImageView
        android:layout_height="70dp"
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:src="@drawable/head"
        android:contentDescription="@string/tips"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:onClick="onClick"


        />

    <ImageView
        android:layout_height="120dp"
        android:id="@+id/chest"
        android:layout_width="wrap_content"
        android:src="@drawable/chest"
        android:contentDescription="@string/tips"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"/>
    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/lhand"
        android:layout_width="50dp"
        android:src="@drawable/lhand"
        android:contentDescription="@string/tips"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/chest"
        android:layout_alignEnd="@+id/chest"
        android:onClick="onClick"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/rhand"
        android:layout_width="57dp"
        android:src="@drawable/rhand"
        android:contentDescription="@string/tips"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignBottom="@+id/lhand"
        android:layout_alignLeft="@+id/chest"
        android:layout_alignStart="@+id/chest"
        android:layout_marginBottom="17dp"
        android:onClick="onClick"
        />


        <ImageView
            android:layout_height="270dp"
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:src="@drawable/bottom"
            android:contentDescription="@string/tips"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/chest"
            android:layout_alignLeft="@+id/rhand"
            android:layout_alignStart="@+id/rhand"
            android:onClick="onClick"
            />

</RelativeLayout>
